<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Bootstrap Using CDN</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body>

<h1 class="btn btn-success">Headline</h1>
<h2 class="btn btn-danger">Headline</h2>
<h2 class="btn btn-info">Headline</h2>
<h2 class="btn btn-primary">Headline</h2>


<table class="table table-striped">
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
    </tr>
</table>


<table class="table table-bordered">
    <tr>
        <td>RAFAT</td>
        <td>RAHUL</td>
        <td>RISBEE</td>
        <td>RON</td>
    </tr>


</table>


<table class="table table-hover">
    <tr>
        <td>RAFAT</td>
        <td>RAHUL</td>
        <td>RISBEE</td>
        <td>RON</td>
    </tr>
</table>

<table class="table table-condensed">
    <tr>
        <td>RAFAT</td>
        <td>RAHUL</td>
        <td>RISBEE</td>
        <td>RON</td>
    </tr>

</table>

</body>


</html>