<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template Part 1</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <![endif]-->

</head>


<body>

<div class="bg-primary container" style="padding: 10px; margin: 10px;">

<form method="post" action="test.php">
    <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" id="name" placeholder="Name" class="form-control">
    </div>
    <div class="form-group">
        <label for="Author Name">Author Name</label>
        <input type="text" id="Author Name" placeholder="Author Name" class="form-control">
    </div>

    <button type="submit" class="btn btn-warning">Submit</button>
</form>

    </div>

</body>





</html>