<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABLE EDITING</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>



<body>


    <table class="table table-bordered">
    <h1 align="center">Book Title-list</h1>
    <thead>
    <tr>
        <th class="active">Serial</th>
        <th class="info">ID</th>
        <th class="success">Book Title</th>
        <th class="warning">Author Name</th>
        <th class="danger">Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td><!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">View</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Edit</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-danger">Delete</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Trash</button>

        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td><!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">View</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Edit</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-danger">Delete</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Trash</button>

        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td><button type="button" class="btn btn-primary">View</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Edit</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-danger">Delete</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Trash</button>
        </td>
    </tr>
    <tr>
        <td>
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                </ul>
                <ul class="pagination">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="active"><a href="#">2 <span class="sr-only">(current)</span></a></li>
                </ul><ul class="pagination">
                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="#">3 <span class="sr-only">(current)</span></a></li>
            </ul><ul class="pagination">
                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="#">4 <span class="sr-only">(current)</span></a></li>
            </ul>
            </nav>
        </td>

    </tr>
    <tr>
        <td colspan="5">
            <button type="button" class="btn btn-default btn-lg btn-block">Add new book title </button>
            <button type="button" class="btn btn-default btn-lg btn-block">View Trash Items</button>
            <button type="button" class="btn btn-default btn-lg btn-block">Download as PDF</button>
            <button type="button" class="btn btn-default btn-lg btn-block">Download as Excel File</button>
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>
